log4j.rootLogger = INFO, File, WARN, ERR, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

##-------------------DailyRollingFileAppender---------------------------
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=./logs/mylog.log
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.ImmediateFlush=true
log4j.appender.File.Append=true
#-------------PatternLayout--  [%c] ------------------------------------
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %l [%p] %m%n
log4j.appender.File.encoding=GBK

##-------------------DailyRollingFileAppender---------------------------
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File=./logs/warn.log
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.ImmediateFlush=true
log4j.appender.WARN.Append=true
#-------------PatternLayout--  [%c] ------------------------------------
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout  
log4j.appender.WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %l [%p] %m%n
log4j.appender.WARN.encoding=GBK


##------------------- error file output ---------------------------
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=./logs/error.err
log4j.appender.ERR.Threshold=WARN
log4j.appender.ERR.ImmediateFlush=true
log4j.appender.ERR.Append=true
log4j.appender.ERR.MaxFileSize=10MB
log4j.appender.ERR.MaxBackupIndex=100
#-------------PatternLayout--  [%c] ------------------------------------
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %l [%p] %m%n
log4j.appender.ERR.encoding=GBK